# AvaloniaDemo

./: .gitignore  AvaloniaDemo.sln  LICENSE  README.md
AotDemo/: AotDemo.csproj  App.axaml  App.axaml.cs  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RD.xml  Roots.xml  app.manifest
AotDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BehaviorsDemo/: App.axaml  App.axaml.cs  BehaviorsDemo.csproj  Program.cs  TestView.axaml  TestView.axaml.cs
BehaviorsDemo/MessageBoxs/: NMessageBox.cs  NMessageBoxParams.cs
BehaviorsDemo/MessageBoxs/Base/: IMsBoxWindow.cs  IWindowGetResult.cs  MsBoxWindowBase.cs
BehaviorsDemo/MessageBoxs/Enums/: ButtonResult.cs
BehaviorsDemo/MessageBoxs/Views/: BaseView.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
BehaviorsDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BehaviorsDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
BindDemo/: App.axaml  App.axaml.cs  BindDemo.csproj  ConvertView.axaml  ConvertView.axaml.cs  ConvertViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
BindDemo/Converters/: TextCaseConverter.cs
ButtonDemo/: ButtonDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CacheDemo/: App.axaml  App.axaml.cs  CacheClient.cs  CacheDemo.csproj  Program.cs  ViewLocator.cs
CacheDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CacheDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
CalendarDemo/: App.axaml  App.axaml.cs  CalendarDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CalendarDemo/Calendar/: Calendar.cs  CalendarBlackoutDatesCollection.cs  CalendarButton.cs  CalendarDatePicker.Properties.cs  CalendarDatePicker.cs  CalendarDatePickerDateValidationErrorEventArgs.cs  CalendarDatePickerFormat.cs  CalendarDateRange.cs  CalendarDayButton.cs  CalendarExtensions.cs  CalendarItem.cs  DateTimeHelper.cs  SelectedDatesCollection.cs
CalendarDemo/Controls/: Calendar.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CalendarItem.xaml
Code/Rider/: avap.txt  avsp.txt
Code/Vs/: avap.snippet
ConverterDemo/: ConverterDemo.csproj  Program.cs  ViewLocator.cs
ConverterDemo/Convert/: IpAddressToIpConverter.cs
ConverterDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ConverterDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
D3DDemo/: App.axaml  App.axaml.cs  D3DDemo.csproj  GpuDemo.axaml  GpuDemo.axaml.cs  Program.cs
D3DDemo/D3DDemo/: D3DContent.cs
D3DDemo/ViewModels/: MainWindowViewModel.cs  Transform3DPageViewModel.cs  ViewModelBase.cs
D3DDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
DataTemplateDemo/: App.axaml  App.axaml.cs  Program.cs
DataTemplateDemo/Models/: People.cs
DataTemplateDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DataTemplateDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
DesignDataDemo/: App.axaml  App.axaml.cs  DesignData.cs  Program.cs  ViewLocator.cs
DesignDataDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DialogDemo/: App.axaml  App.axaml.cs  DialogDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
ExtendClientDemo/: App.axaml  App.axaml.cs  ExtendClientDemo.csproj  Program.cs  ViewLocator.cs
HtmlRenderDemo/: App.axaml  App.axaml.cs  HtmlRenderDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ImageConver/: App.axaml  App.axaml.cs  ImageConver.csproj  Program.cs  StringToImageConverter.cs  ViewLocator.cs
IocDemo/: App.axaml  App.axaml.cs  IocDemo.csproj  Program.cs  ViewLocator.cs
ItemSourceBugDemo/: App.axaml  App.axaml.cs  ItemSourceBugDemo.csproj  Program.cs  ViewLocator.cs
ListDataTemplateDemo/: App.axaml  App.axaml.cs  ListDataTemplateDemo.csproj  Program.cs
LoggerDemo/: App.axaml  App.axaml.cs  LoggerClient.cs  LoggerDemo.csproj  Program.cs  ViewLocator.cs
MiniCalendarDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniCalendarDemo.csproj  Program.cs
NativeControlHostDemo/: App.axaml  App.axaml.cs  EmbedSample.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeControlHostDemo.csproj  NativeEmbedPage.axaml  NativeEmbedPage.axaml.cs  Program.cs
ProgressBarDemo/: App.axaml  App.axaml.cs  Program.cs  ProgressBarDemo.csproj
PropertyDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
ResourcesDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
ScrollDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScrollDemo.csproj
ScrollViewerDemo/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
SqliteDemo/: Program.cs  SqliteDemo.csproj
SqliteEFDemo/: App.axaml  App.axaml.cs  Program.cs  SqliteEFDemo.csproj
SqliteEFDemo/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
SqliteEFDemo/Models/: TodoEntity.cs
SqliteEFDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SqliteEFDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
StylesDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  SelectorWindow.axaml  SelectorWindow.axaml.cs  StylesDemo.csproj
StylesLibary/: ButtonStyle.axaml  StylesLibary.csproj  Theme.axaml
SukiDemo/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SukiDemo.csproj
TemplatedControlDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  TemplatedControlDemo.csproj
ToolTipDemo/: App.axaml  App.axaml.cs  Program.cs  ToolTipDemo.csproj
TransitionsDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TransitionsDemo.csproj
UserControlDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  UserControlDemo.csproj
UserControlDemo1/: App.axaml  App.axaml.cs  MyHtmlLabel.cs  Program.cs  UserControlDemo1.csproj  ViewLocator.cs
WebImageLoad/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WebImageLoad.csproj
线程异常捕捉/: App.axaml  App.axaml.cs  Program.cs  TaskClient.cs  ViewLocator.cs
(+97 files in other folders)
