<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controls\Calendar.xaml" />
      <None Remove="Controls\CalendarButton.xaml" />
      <None Remove="Controls\CalendarDatePicker.xaml" />
      <None Remove="Controls\CalendarDayButton.xaml" />
      <None Remove="Controls\CalendarItem.xaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Controls\Calendar.xaml" />
      <AvaloniaResource Include="Controls\CalendarButton.xaml" />
      <AvaloniaResource Include="Controls\CalendarDatePicker.xaml" />
      <AvaloniaResource Include="Controls\CalendarDayButton.xaml" />
      <AvaloniaResource Include="Controls\CalendarItem.xaml" />
    </ItemGroup>
</Project>
